<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="ADD_UNTIL_NEG.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field31d1cd72">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field247f2096">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field7285fd1c">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register357a45b0" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register7456fac3" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register732a59f7" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register1ba65b6b" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register7c16ca6a" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register3fd5b7c9" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register1e11a425" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register3745c98f" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register1ba65b6b" halt="false" id="model.module.ConditionBit7d4a0097" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register3745c98f" halt="true" id="model.module.ConditionBit6f338b08" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="16" id="model.module.RAM7c102a47" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(AC&lt;0)SKIP-1" register="model.module.Register357a45b0" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test649a00d6" />

	<!--............. increment .....................-->
	<Increment name="INCR-PC" register="model.module.Register1e11a425" delta="1" id="model.microinstruction.Increment65808dfb" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register357a45b0" source2="model.module.Register732a59f7" destination="model.module.Register357a45b0" carryBit="model.module.ConditionBit7d4a0097" id="model.microinstruction.Arithmetic48637764" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register732a59f7" srcStartBit="0" dest="model.module.Register357a45b0" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR296b796e" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register3fd5b7c9" srcStartBit="4" dest="model.module.Register7456fac3" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3b7bceab" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register1e11a425" srcStartBit="0" dest="model.module.Register7456fac3" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR46448991" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register7456fac3" srcStartBit="0" dest="model.module.Register1e11a425" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR36e199d4" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register3fd5b7c9" id="model.microinstruction.Decode27ca2bf7" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit6f338b08" value="1" id="model.microinstruction.SetCondBit74c1b03d" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register357a45b0" connection="[Console]" id="model.microinstruction.IO11aa2698" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register357a45b0" connection="[Console]" id="model.microinstruction.IO73402d3d" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN(AR)" direction="read" memory="model.module.RAM7c102a47" data="model.module.Register732a59f7" address="model.module.Register7456fac3" id="model.microinstruction.MemoryAccess5233531" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM7c102a47" data="model.module.Register3fd5b7c9" address="model.module.Register7456fac3" id="model.microinstruction.MemoryAccess7c1a2df0" />
	<MemoryAccess name="MAIN(AR) &lt;-AC" direction="write" memory="model.module.RAM7c102a47" data="model.module.Register357a45b0" address="model.module.Register7456fac3" id="model.microinstruction.MemoryAccess3cc45a0d" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End4e1fb16d" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR46448991" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7c1a2df0" />
		<Microinstruction microRef="model.microinstruction.Increment65808dfb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3b7bceab" />
		<Microinstruction microRef="model.microinstruction.Decode27ca2bf7" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a5cad0 #8a87dd" assemblyColors="#a5cad0 #8a87dd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess5233531" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR296b796e" />
		<Microinstruction microRef="model.microinstruction.End4e1fb16d" />
	</MachineInstruction>

	<MachineInstruction name="JMPN" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e0f480 #bea6b2" assemblyColors="#e0f480 #bea6b2" >
		<Microinstruction microRef="model.microinstruction.Test649a00d6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR36e199d4" />
		<Microinstruction microRef="model.microinstruction.End4e1fb16d" />
	</MachineInstruction>

	<MachineInstruction name="JUMP" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d383dd #c9dff0" assemblyColors="#d383dd #c9dff0" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR36e199d4" />
		<Microinstruction microRef="model.microinstruction.End4e1fb16d" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b7e1c6 #be90b9" assemblyColors="#b7e1c6 #be90b9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess5233531" />
		<Microinstruction microRef="model.microinstruction.Arithmetic48637764" />
		<Microinstruction microRef="model.microinstruction.End4e1fb16d" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8c9f91 #b686fd" assemblyColors="#8c9f91 #b686fd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess3cc45a0d" />
		<Microinstruction microRef="model.microinstruction.End4e1fb16d" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#c5b498" assemblyColors="#c5b498" >
		<Microinstruction microRef="model.microinstruction.SetCondBit74c1b03d" />
		<Microinstruction microRef="model.microinstruction.End4e1fb16d" />
	</MachineInstruction>

	<MachineInstruction name="WRITE" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#eadda6" assemblyColors="#eadda6" >
		<Microinstruction microRef="model.microinstruction.IO73402d3d" />
		<Microinstruction microRef="model.microinstruction.End4e1fb16d" />
	</MachineInstruction>

	<MachineInstruction name="READ" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#9becbf" assemblyColors="#9becbf" >
		<Microinstruction microRef="model.microinstruction.IO11aa2698" />
		<Microinstruction microRef="model.microinstruction.End4e1fb16d" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM7c102a47" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
