<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PRAC5.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field5e527495">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field4fb5fc9f">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field29994973">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register79b2ee99" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register23a7d7af" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register77dc6dfd" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Registere3a1d0e" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register6092fc76" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register7d154564" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register69b26cbe" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register37beceeb" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Registere3a1d0e" halt="false" id="model.module.ConditionBit4038f526" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register37beceeb" halt="true" id="model.module.ConditionBit1751b620" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="16" id="model.module.RAM6dfcefe8" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR-PC" register="model.module.Register69b26cbe" delta="1" id="model.microinstruction.Increment70ed10b6" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC &lt;- AC nor DR" type="NOR" source1="model.module.Register79b2ee99" source2="model.module.Register77dc6dfd" destination="model.module.Register79b2ee99" id="model.microinstruction.Logical3fcfca4e" />
	<Logical name="AC &lt;-AC'" type="NOT" source1="model.module.Register79b2ee99" source2="model.module.Register79b2ee99" destination="model.module.Register79b2ee99" id="model.microinstruction.Logical50b526b8" />
	<Logical name="AC&lt;-AC nand DR" type="NAND" source1="model.module.Register79b2ee99" source2="model.module.Register77dc6dfd" destination="model.module.Register79b2ee99" id="model.microinstruction.Logical64769a38" />
	<Logical name="AC&lt;-AC or DR" type="OR" source1="model.module.Register79b2ee99" source2="model.module.Register77dc6dfd" destination="model.module.Register79b2ee99" id="model.microinstruction.Logical35003bc9" />
	<Logical name="AC&lt;-AC xor DR" type="XOR" source1="model.module.Register79b2ee99" source2="model.module.Register77dc6dfd" destination="model.module.Register79b2ee99" id="model.microinstruction.Logical6fbea4e4" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register79b2ee99" source2="model.module.Register77dc6dfd" destination="model.module.Register79b2ee99" id="model.microinstruction.Logical7a4a1e9" />

	<!--............. arithmetic ....................-->
	<!-- none -->

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register7d154564" srcStartBit="4" dest="model.module.Register23a7d7af" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR421bb90" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register69b26cbe" srcStartBit="0" dest="model.module.Register23a7d7af" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1c516302" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register7d154564" id="model.microinstruction.Decode3b36b0fb" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit1751b620" value="1" id="model.microinstruction.SetCondBit4e38c18f" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register79b2ee99" connection="[Console]" id="model.microinstruction.IO42d65a76" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register79b2ee99" connection="[Console]" id="model.microinstruction.IO3f4c9416" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN(AR)" direction="read" memory="model.module.RAM6dfcefe8" data="model.module.Register77dc6dfd" address="model.module.Register23a7d7af" id="model.microinstruction.MemoryAccess53627bb7" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM6dfcefe8" data="model.module.Register7d154564" address="model.module.Register23a7d7af" id="model.microinstruction.MemoryAccess2c689dec" />
	<MemoryAccess name="MAIN(AR)&lt;-AC" direction="write" memory="model.module.RAM6dfcefe8" data="model.module.Register79b2ee99" address="model.module.Register23a7d7af" id="model.microinstruction.MemoryAccess4f87e9b6" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End21ccf15c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1c516302" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2c689dec" />
		<Microinstruction microRef="model.microinstruction.Increment70ed10b6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR421bb90" />
		<Microinstruction microRef="model.microinstruction.Decode3b36b0fb" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#eda5cc #a0bbf1" assemblyColors="#eda5cc #a0bbf1" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess53627bb7" />
		<Microinstruction microRef="model.microinstruction.Logical64769a38" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="2000" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cdfc88" assemblyColors="#cdfc88" >
		<Microinstruction microRef="model.microinstruction.Logical50b526b8" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9df089 #e098fc" assemblyColors="#9df089 #e098fc" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess53627bb7" />
		<Microinstruction microRef="model.microinstruction.Logical3fcfca4e" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#ccc282 #b5e184" assemblyColors="#ccc282 #b5e184" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess53627bb7" />
		<Microinstruction microRef="model.microinstruction.Logical6fbea4e4" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#88afeb #85dcc2" assemblyColors="#88afeb #85dcc2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess53627bb7" />
		<Microinstruction microRef="model.microinstruction.Logical35003bc9" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#90d8f9 #a2899d" assemblyColors="#90d8f9 #a2899d" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess53627bb7" />
		<Microinstruction microRef="model.microinstruction.Logical7a4a1e9" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#ceabc4 #b7afcc" assemblyColors="#ceabc4 #b7afcc" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4f87e9b6" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#efabbf" assemblyColors="#efabbf" >
		<Microinstruction microRef="model.microinstruction.SetCondBit4e38c18f" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#95b7b8" assemblyColors="#95b7b8" >
		<Microinstruction microRef="model.microinstruction.IO3f4c9416" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e5b2f3" assemblyColors="#e5b2f3" >
		<Microinstruction microRef="model.microinstruction.IO42d65a76" />
		<Microinstruction microRef="model.microinstruction.End21ccf15c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM6dfcefe8" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
